# UniAgile.Testing

./: .gitignore  NugetPackagePublish.sh  UniAgile.Testing.sln  UnityPackagePublish.sh  package.json
UniAgile.Testing/: Case.cs  CollectionDataGeneration.cs  DelegateTestExtensions.cs  GeneralTestExtensions.cs  GenericDataGeneration.cs  GenericTestExtensions.cs  IntegrationTestExtensions.cs  MockData.cs  Test.cs  UniAgile.Testing.csproj
netstandard2.0/: UniAgile.Testing.deps.json
