<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UniAgile.Testing</Title>
        <Authors>Roni Jokinen</Authors>
        <Description>Testing tools for UniAgile</Description>
        <PackageProjectUrl>https://github.com/Jokine/UniAgile.Testing</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jokine/UniAgile.Testing.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Got rid of xunit dependency</PackageReleaseNotes>
        <PackageVersion>1.2.7</PackageVersion>
        <Configurations>Debug;Release;Unity</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
        <OutputPath>bin\Unity\UniAgile.Testing.UnityPackage\Assets\</OutputPath>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
