<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UniAgile.Testing</Title>
        <Authors>Roni Jokinen</Authors>
        <Description>Testing tools for UniAgile</Description>
        <PackageProjectUrl>https://github.com/Jokine/UniAgile.Testing</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jokine/UniAgile.Testing.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Returns</PackageReleaseNotes>
        <PackageVersion>1.2.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
